# VideoAntiPlagiarismTool

./: .gitignore  VideoAntiPlagiarismTool.slnx
.github/workflows/: master_antiplagiarismtoolservices.yml
DAL/: DAL.csproj
DAL/Models/Database/: User.cs  VideoInformation.cs  VideoScriptAntiplagiarismContext.cs
Services/: Program.cs  Services.csproj  Services.http  appsettings.json
Services/Controllers/: AuthController.cs  TestsController.cs  VideoInformationController.cs
Services/DTO/: ApplicationUser.cs  VideoInformationDTO.cs
Services/DTO/Interfaces/: IApplicatioUser.cs  IVideoInformation.cs
Services/Helpers/: OData2LinqQueryBuilder.cs
VideoAntiPlagiarismTool.AppHost/: AppHost.cs  VideoAntiPlagiarismTool.AppHost.csproj
VideoAntiPlagiarismTool.AppHost/Properties/: launchSettings.json
